{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=BlazorWasmHostedDB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"IdentityServer": {
		"Clients": {
			"BlazorWasmHostedAuth.Client": {
				"Profile": "IdentityServerSPA"
			}
		}
	},
	"Authentication": {
		"Google": {
			"ClientId": "883654869277-kmq16sfmrounjds8shu3nkbeirprrrav.apps.googleusercontent.com",
			"ClientSecret": "0wtwD5xPRI1dr_Iq7R6zFfbI"
		}
	},
	"AllowedHosts": "*"
}
